export * from './authentication/login'
export * from './manage_courses/form_config_course'
export * from './manage_courses/new_course'
export * from './manage_courses/edit_course'
export * from './manage_courses/manage_courses'
export * from './authentication/layout'
export * from './account/new_account'
export * from './authentication/forgot_password'
export * from './authentication/reset-password'
export * from './intern/courses'
export * from './intern/daily_report'
export * from './intern/new_report'
export * from './intern/dashboard'
export * from './mentor/courses'
export * from './mentor/daily_report'
export * from './mentor/dashboard'
export * from './admin/assign'
export * from './admin/manage_sub_index'
export * from './statistical'
export * from './statistical/statistical-detail'
export * from './dashboard'
